spring.application.name=SprintBootRest

spring.application.name=SprintBootRest

#Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
spring.datasource.username=root
spring.datasource.password=A36vRzYUNC7Wq5kt3-nb

#Cofiguracion de Hibernate

#Dialectico
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Crea las tablas automaticamente dependiendo de las clases
spring.jpa.hibernate.ddl-auto=create-drop

#Muestra las consultas sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true